artifact_path: boosting_final_model_no_angina
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.12
mlflow_version: 2.9.2
model_size_bytes: 38572500
model_uuid: 0b8789afdf05481ea727a196e8c10cfc
run_id: 2ff5548164344bdfa2f2e0ec000eba19
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2025-10-10 13:55:57.484106'
